DEBUG=example:*
NAMESPACE=example

SERVER_PORT=3001
SERVER_PUBLIC_URL="http://localhost:3001"
SERVER_SESSION_SECRET="keyboard cat"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="...@gmail.com"
EMAIL_PASS="..."

CONNECTION_STRING="..."
CONTAINER_NAME="..."

OAUTH_CLIENT_ID="..."
OAUTH_CLIENT_SECRET="..."
OAUTH_CALLBACK_URL="..."
OAUTH_AUTHORIZATION_URL="https://login.microsoftonline.com/common/oauth2/v2.0/authorize"
OAUTH_TOKEN_URL="https://login.microsoftonline.com/common/oauth2/v2.0/token"